{
  "name": "preferred-ai-nextjs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npx tsx scripts/optimize-all-images.ts && next build --webpack",
    "build:server": "npx tsx scripts/optimize-all-images.ts && NEXT_OUTPUT_MODE=server next build --webpack",
    "build:worker": "npx tsx scripts/optimize-all-images.ts && NEXT_OUTPUT_MODE=server opennextjs-cloudflare build",
    "preview:worker": "pnpm build:worker && opennextjs-cloudflare preview",
    "deploy:worker": "pnpm build:worker && opennextjs-cloudflare deploy -- --keep-vars",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "export": "npx tsx scripts/optimize-all-images.ts && next build --webpack",
    "crawl:publications": "npx tsx scripts/crawl-publications.ts",
    "crawl:team": "npx tsx scripts/crawl-team.ts"
  },
  "dependencies": {
    "@keystar/ui": "^0.8.0",
    "@keystatic/core": "^0.6.0",
    "@keystatic/next": "^5.0.4",
    "@markdoc/markdoc": "^0.5.8",
    "@tailwindcss/typography": "^0.5.20",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "feed": "^5.2.1",
    "gray-matter": "^4.0.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-aria": "3.50.0",
    "react-dom": "19.2.8",
    "react-stately": "3.48.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "wrangler": "^4.120.0"
  }
}
